<project name="box2dlights" default="compile" basedir=".">
    <property name="domain" value="http://libgdx.badlogicgames.com/nightlies/dist"/>
       
    <target name="compile">
        <delete dir="libs"/>
        <mkdir dir="libs"/>
        <get src="${domain}/gdx.jar" dest="libs/gdx.jar"/>
        <delete dir="target"/>
        <mkdir dir="target"/>
        <mkdir dir="target/classes"/>
        <javac debug="on" encoding="utf-8" source="1.6" target="1.6" includeantruntime="false"
               srcdir="src" destdir="target/classes"
               classpath="libs/gdx.jar">
        </javac>
        <copy file="src/Box2DLights.gwt.xml" tofile="target/classes/Box2DLights.gwt.xml"/>
        <jar destfile="target/box2dlights-sources.jar" basedir="src"/>
        <jar destfile="target/box2dlights.jar" basedir="target/classes"/>
        <zip destfile="target/box2dlights.zip" basedir="target" includes="*.jar"/>
        <delete dir="libs"/>
    </target>
</project>