plugins {
	id 'java-library'
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
		resources {
			srcDirs = ["res"]
		}
	}
	test {
		java {
			srcDirs = ["test"]
		}
	}
}

ext {
	gdxVersion = "1.9.11"

	isReleaseBuild = {
		return project.hasProperty("RELEASE")
	}

	getReleaseRepositoryUrl = {
		return project.hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
				: "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
	}

	getSnapshotRepositoryUrl = {
		return project.hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
				: "https://oss.sonatype.org/content/repositories/snapshots/"
	}

	getRepositoryUsername = {
		return project.hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
	}

	getRepositoryPassword = {
		return project.hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
	}
}

version project.getProperty('version') + (isReleaseBuild() ? "" : "-SNAPSHOT")

java {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	withJavadocJar()
	withSourcesJar()
}

repositories {
	mavenLocal()
	mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
	systemProperty 'file.encoding', 'UTF-8'
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

apply from: rootProject.file('publish.gradle')
